{
  "name": "nagi-player",
  "version": "1.0.0",
  "dependencies": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "@types/react-dom": "~19.2.2",
    "typescript": "~7.0.2",
    "vite": "^7.1.12",
    "workbox-cli": "^7.4.1"
  },
  "scripts": {
    "start": "vite",
    "web": "vite",
    "build:web": "vite build && workbox generateSW workbox-config.js",
    "serve:web": "npx serve dist",
    "typecheck": "tsc --noEmit"
  },
  "private": true
}
